{
  "name": "react-crossfade-image",
  "version": "1.2.0",
  "description": "Simple React component for crossfading images",
  "main": "index.es5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel index.js --out-file index.es5.js",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khanglu/react-crossfade-image.git"
  },
  "keywords": [
    "react-component",
    "react",
    "crossfade",
    "image"
  ],
  "author": "Khang Lu <info@khang.lu> (https://khang.lu/)",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.11.5"
  }
}
